---
# vault login with VAULT username and password in the lookup
#
# IMPORTANT: kv-v2!
#

- hosts: localhost
  vars:
  - demo: "{{ lookup('hashi_vault', 'secret=kv-v2/data/test/demo auth_method=userpass username=test_read_user password=mypass url=https://localhost:8200 validate_certs=false') }}"
  tasks:

# print variable foo: demo.data.foo
  - name: show demo
    debug: 
      msg: "{{ demo }}"
